# crackme99

./: Directory.Build.props  README.md  crackme99.sln
Alpha/: Alpha.cpp  Alpha.vcxproj  Alpha.vcxproj.filters
Beta/: Beta.cpp  Beta.vcxproj  Beta.vcxproj.filters
Gamma/: Common.h  Gamma.cpp  Gamma.vcxproj  Gamma.vcxproj.filters  key.h
Gamma_keygen/: Gamma_keygen.cpp  Gamma_keygen.vcxproj  Gamma_keygen.vcxproj.filters
